EMB_DIM = 50

Training data           Testing data
    DEV                      DEV   
    
epochs          accuracy         time
  1                57 %           9"
  2                66 %           18"
  10               82 %          1'30"
 100              99,7 %         13'17"
 
 epochs          accuracy         time
  1                59 %           4"
  2                68 %           8"
  10               81 %           40"
 100              99,6 %

----------------------------------------------
Training data           Testing data
   TRAIN                    TEST   

epochs          accuracy         time
  1               84 %           8'40" (cpu)
  2              87.7 %          17'43" (cpu)
  3              88.6 %          25'21" (cpu)
  4              88.8 %          33'17" (cpu)
  15             88.7 %          18'43" (cuda)   -> began overfitting ?
  50             88.7 %          46'19" (cuda)
  
----------------------------------------------
EMB_DIM = 100

epochs          accuracy         time
  1              87.0 %          1'42"
  4              90.2 %          7'06"
  10             90.2 %
  
----------------------------------------------
MultiLayerBiLSTM

Training data           Testing data
   TRAIN                    TEST 
   
epochs          accuracy         time
  5              91.0 %          24'22"
  
  
COMPARISON BETWEEN HOMEMADE vs. PYTORCH MultiLayerbiLSTM

             accuracy         time
             
Homemade       90.6 %         5'44"
               90.6 %         5'04"

Pytorch        91.6 %         5'06"
               91.1 %         4'35"

